# movie-database

./: README.md  local (PC's conflicted copy 2015-11-26).properties
app/: build.gradle
app/src/androidTest/java/nguyen/hoang/movierating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyen/hoang/movierating/: MainActivity.java  ParseApplication.java  TestParseApplication.java  Utils.java
app/src/main/java/nguyen/hoang/movierating/AccountManagement/: FragmentForgotPassword.java  FragmentLaunch.java  FragmentSignIn.java  FragmentSignUp.java  LaunchActivity.java
app/src/main/java/nguyen/hoang/movierating/CustomView/: AutofitRecyclerView.java  MyLeadingMarginSpan2.java  ScaleImageView.java
app/src/main/java/nguyen/hoang/movierating/MovieRating/: BaseActivity.java  MainActivity.java  MostRatedMovieFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieReviewFragment.java  MyFavMovieFragment.java  PopularMovieFragment.java
app/src/main/java/nguyen/hoang/movierating/MovieRating/Model/: FavoriteMovieAdapter.java  Movie.java  MovieAdapter.java  Review.java  ReviewAdapter.java  Trailer.java  TrailerAdapter.java
app/src/main/java/nguyen/hoang/movierating/MovieRating/Model/WebService/MovieDetail/: Genre.java  ProductionCompany.java  ProductionCountry.java  Response.java  SpokenLanguage.java
app/src/main/java/nguyen/hoang/movierating/MovieRating/Model/WebService/MovieTrailers/: Response.java  Result.java
app/src/main/java/nguyen/hoang/movierating/MovieRating/Model/WebService/PopularMovies/: Response.java  Result.java
app/src/main/java/nguyen/hoang/movierating/Utils/: Constants.java  LruBitmapCache.java  ParseWrapper.java  Utils.java
app/src/main/java/nguyen/hoang/movierating/WebService/: BaseErrorListener.java  BaseSuccessListener.java  WebHelper.java
app/src/main/java/nguyen/hoang/movierating/di/: MockParseWrapperComponent.java  MockParseWrapperModule.java  ParseWrapperComponent.java  ParseWrapperModule.java
app/src/main/java/nguyen/hoang/movierating/domain/: FavoriteMovieAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/nguyen/hoang/movierating/domain/api/: BaseErrorListener.java  BaseSuccessListener.java  WebHelper.java
app/src/main/java/nguyen/hoang/movierating/ui/authentication/activity/: LaunchActivity.java
app/src/main/java/nguyen/hoang/movierating/ui/authentication/fragment/: ForgotPasswordFragment.java  LaunchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/nguyen/hoang/movierating/ui/main/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/nguyen/hoang/movierating/ui/main/fragment/: MostRatedMovieFragment.java  MovieDetailFragment.java  MovieReviewFragment.java  MyFavMovieFragment.java  PopularMovieFragment.java
app/src/main/java/nguyen/hoang/movierating/ui/misc/: AutofitRecyclerView.java  MyLeadingMarginSpan2.java  ScaleImageView.java
app/src/main/java/nguyen/hoang/movierating/util/: Constants.java  LruBitmapCache.java  ParseWrapper.java  Utils.java
app/src/main/res/drawable/: ab_background_textured_main.xml  ab_background_textured_movierating.xml  btn_cab_done_main.xml  btn_cab_done_movierating.xml  progress_horizontal_main.xml  progress_horizontal_movierating.xml  selectable_background_main.xml  selectable_background_movierating.xml  selector_gray_button.xml  selector_ic_favorite.xml  selector_orange_button.xml  spinner_background_ab_main.xml  spinner_background_ab_movierating.xml  tab_indicator_ab_main.xml  tab_indicator_ab_movierating.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_movie_detail.xml  content_launch.xml  custom_tab.xml  fragment_forgot_pass.xml  fragment_launch.xml  fragment_most_rated_movie.xml  fragment_movie_detail.xml  fragment_movie_review.xml  fragment_my_fav_movie.xml  fragment_popular_movie.xml  fragment_reset_pass.xml  fragment_sign_in.xml  fragment_sign_up.xml  movie_detail_header.xml  movie_item_layout.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nguyen/hoang/movierating/: BackPressOnSignInOrSignUpTest.java  ExampleUnitTest.java  ForgotPasswordFragmentTest.java  FragmentForgotPasswordTest.java  FragmentLaunchTest.java  FragmentSignInTest.java  FragmentSignUpTest.java  LaunchFragmentTest.java  MethodEmailValidationTest.java  MethodPasswordValidationTest.java  MockParseWrapperComponent.java  MockParseWrapperModule.java  SignInFragmentTest.java  SignUpFragmentTest.java  TestParseApplication.java  UnitTestInit.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
