<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.MovieReviewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_movie_list"
        android:clipToPadding="false"
        android:columnWidth="150dp"
        android:padding="@dimen/default_one_unit"
        android:scrollbars="vertical" />

</FrameLayout>
